{
  "_comment": "Edit this file to change settings. Changes apply within 3 seconds (no restart needed).",
  "_comment_thinking": "llm_thinking_mode controls reasoning for MESSAGE ANALYSIS (not digest — digest always uses full thinking). Options: 'full' = best quality, ~15-20s/msg; 'off' = fastest, ~2s/msg but temperature scores are less reliable. Middle ground: start llama-server with --reasoning-budget 500 (caps thinking tokens) and set this to 'full'.",
  "llm_thinking_mode": "full",
  "telegram_folder": "Ton/DeFi",
  "min_message_length": 15,
  "load_history_limit": 5,
  "analyze_interval_minutes": 30,
  "analyze_max_pending": 10,
  "digest_interval_hours": 3,
  "llm_model": "Qwen3.6-35B-A3B-UD-Q4_K_M.gguf",
  "trend_window_hours": 2,
  "trend_min_sources": 3,
  "trend_min_temperature": 6.0,
  "trend_hdbscan_epsilon": 0.25,
  "ignored_sources": [],
  "ad_filter": {
    "enabled": true,
    "use_heuristic": true,
    "heuristic_keywords": [
      "#реклама", "#ad", "#sponsored", "#партнёрский", "#promotion",
      "на правах рекламы", "партнёрский материал", "рекламный пост",
      "используй промокод", "промокод", "реферальная ссылка",
      "utm_source", "utm_medium", "ref=", "promo=", "aff=",
      "affiliate", "18+", "спонсор", "спонсорство"
    ]
  },
  "keywords_alert": [
    "hack",
    "exploit",
    "rug",
    "scam",
    "SEC",
    "ban",
    "liquidat",
    "crash"
  ],
  "_comment_template": "Active digest template. Options: classic | spoiler",
  "digest_template": "spoiler",
  "digest_templates": {
    "classic": {
      "max_items": 7,
      "min_temperature": 5.0,
      "cross_dedup": true,
      "ongoing_trends": true,
      "lookback_digests": 2,
      "llm_merge": true
    },
    "spoiler": {
      "max_items": 7,
      "min_temperature": 4.0,
      "title_max_words": 8,
      "summary_max_sentences": 9,
      "cross_dedup": false,
      "ongoing_trends": false,
      "lookback_digests": 0,
      "llm_merge": true,
      "item_emoji": "🔹",
      "show_summary": true
    }
  },
  "_comment_legacy": "Global fallbacks (used if template block is missing a key)",
  "digest_max_items": 7,
  "digest_min_temperature": 5.0,
  "digest_rules": {
    "max_per_topic": 1,
    "always_include_alerts": true,
    "min_unique_sources_for_trend": 3,
    "dedup_threshold": 0.85,
    "cross_dedup_threshold": 0.82
  },
  "instant_alerts_temperature": true,
  "route_via_openclaw": false,
  "breaking_alert_min_temp": 9,
  "hot_trend_min_sources": 5,
  "llm_concurrency": 3,
  "trend_messages_threshold": 20
}